{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "viral-usher-web.fullname" . }}-job-manager
  labels:
    {{- include "viral-usher-web.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "viral-usher-web.fullname" . }}-job-manager
subjects:
- kind: ServiceAccount
  name: {{ include "viral-usher-web.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
