{{- if .Values.s3.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "viral-usher-web.fullname" . }}-s3
  labels:
    {{- include "viral-usher-web.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if and .Values.minio.enabled .Values.s3.useMinio }}
  S3_ACCESS_KEY_ID: {{ .Values.minio.rootUser | quote }}
  S3_SECRET_ACCESS_KEY: {{ .Values.minio.rootPassword | quote }}
  {{- else }}
  S3_ACCESS_KEY_ID: {{ .Values.s3.accessKeyId | quote }}
  S3_SECRET_ACCESS_KEY: {{ .Values.s3.secretAccessKey | quote }}
  {{- end }}
{{- end }}
